#include <iostream>

bool Nacelo(int a, int m) {
    if (a % m == 0) {
        return true;
    }
    else {
        return false;
    }
}

void Person(int age) {
    if (age > 120) {
        std::cout << "Вы мертвы лол" << std::endl;
    }
    else if (age > 80 && age < 120) {
        std::cout << "Вы как минимум частично дееспособны, у вас есть паспорт, у вас есть как минимум неплоное среднее образование, вы совершеннолетний, вы можете быть щдепутатом госдумы (нет), вы можете быть президентом, вы пенсионер, вы нетрудоспособны" << std::endl;
    }
    else if (age > 65 && age < 80) {
        std::cout << "Вы как минимум частично дееспособны, у вас есть паспорт, у вас есть как минимум неплоное среднее образование, вы совершеннолетний, вы можете быть щдепутатом госдумы (нет), вы можете быть президентом, вы пенсионер" << std::endl;
    }
    else if (age > 35 && age < 65) {
        std::cout << "Вы как минимум частично дееспособны, у вас есть паспорт, у вас есть как минимум неплоное среднее образование, вы совершеннолетний, вы можете быть щдепутатом госдумы (нет), вы можете быть президентом" << std::endl;
    }
    else if (age > 21 && age < 35) {
        std::cout << "Вы как минимум частично дееспособны, у вас есть паспорт, у вас есть как минимум неплоное среднее образование, вы совершеннолетний, вы можете быть щдепутатом госдумы (нет)" << std::endl;
    }
    else if (age > 18 && age < 21) {
        std::cout << "Вы как минимум частично дееспособны, у вас есть паспорт, у вас есть как минимум неплоное среднее образование, вы совершеннолетний" << std::endl;
    }
    else if (age > 16 && age < 18) {
        std::cout << "Вы как минимум частично дееспособны, у вас есть паспорт, у вас есть как минимум неплоное среднее образование" << std::endl;
    }
    else if (age > 14 && age < 16) {
        std::cout << "Вы как минимум частично дееспособны, у вас есть паспорт" << std::endl;
    }
    else if (age > 6 && age < 14) {
        std::cout << "Вы как минимум частично дееспособны" << std::endl;
    }
    else if (age < 6) {
        std::cout << "Вы никто" << std::endl;
    }
}

void Coord(int x, int y) {
    if (x > 0 && y > 0) {
        std::cout << "1 четверть" << std::endl;
    }
    else if (x < 0 && y > 0) {
        std::cout << "2 четверть" << std::endl;
    }
    else if (x < 0 && y < 0) {
        std::cout << "3 четверть" << std::endl;
    }
    else if (x > 0 && y < 0) {
        std::cout << "4 четверть" << std::endl;
    }
    else {
        std::cout << "Между четвертями" << std::endl;
    }

}


void Artik(int a) {
    if (a == 1) {
        std::cout << R"()" << std::endl;
    }
}

int main()
{
    setlocale(0, "");
    std::cout << Nacelo(9, 3) << std::endl;
    Person(9);
    Coord(0, -2);
    std::cout << "Хотите увидеть артик? 1 - да" << std::endl; double a; std::cin >> a; (a == 1 ? Artik(1) : Artik(0));
    return 0;
}